{
  "name": "repo-shemi-roamer",
  "version": "0.2.0",
  "type": "module",
  "description": "A read-only Shimeji-style terminal mascot and signed Miseverse character-grid visualization for repositories and container filesystems.",
  "license": "MIT",
  "bin": {
    "shemi": "./bin/shemi-roamer.mjs"
  },
  "exports": {
    ".": "./src/index.js",
    "./characters": "./src/characters.js",
    "./miseverse-grid": "./src/miseverse-grid.js",
    "./safety": "./src/safety.js"
  },
  "scripts": {
    "start": "node bin/shemi-roamer.mjs .",
    "roam:repo": "node bin/shemi-roamer.mjs . --max-depth=6 --tick=650",
    "roam:container": "node bin/shemi-roamer.mjs / --max-depth=4 --tick=800",
    "demo": "node bin/shemi-roamer.mjs . --steps=8 --seed=miseos",
    "demo:jsonl": "node bin/shemi-roamer.mjs . --steps=8 --seed=miseos --json",
    "list:characters": "node bin/shemi-roamer.mjs --list-characters",
    "build:miseverse": "node scripts/build-miseverse-demo.mjs",
    "verify:miseverse": "node scripts/verify-miseverse-manifest.mjs",
    "preview:miseverse": "node scripts/serve-miseverse.mjs",
    "test": "node --test",
    "check": "node --check bin/shemi-roamer.mjs && node --check src/miseverse-grid.js && node --check docs/miseverse/app.js && node --test && npm run verify:miseverse"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "schemas/",
    "brand/",
    "docs/miseverse/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "cli",
    "filesystem",
    "mascot",
    "shimeji",
    "terminal",
    "miseos",
    "miseverse",
    "character-grid"
  ]
}
